POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = kubuto12312312
POSTGRES_DB = teachingme

USER_ROLE = User
ADMIN_ROLE = Admin

ADMIN_USERNAME = 'Admin'
ADMIN_EMAIL = 'admin@teachingme.com'
ADMIN_PASSWORD = 'Teaching@@me'

ADMIN_VIEW_PERMISSION = 'view-admin'

JWT_SECRET = 'Teaching@@me'
JWT_ACCESS_EXPIRATION_TIME = 1800
JWT_REFRESH_EXPIRATION_TIME = 3153600

PORT = 3000