POSTGRES_HOST = localhost
POSTGRES_PORT = 5555
POSTGRES_USER = admin
POSTGRES_PASSWORD = teaching_me
POSTGRES_DB = teachingme

USER_ROLE = User
ADMIN_ROLE = Admin

ADMIN_USERNAME = 'Admin'
ADMIN_EMAIL = 'admin@teachingme.com'
ADMIN_PASSWORD = 'Teaching@@me'

ADMIN_VIEW_PERMISSION = 'view-admin'

PORT = 3000