POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 123456
POSTGRES_DB = teachingme

USER_ROLE = User
ADMIN_ROLE = Admin

ADMIN_USERNAME = 'Admin'
ADMIN_EMAIL = 'admin@teachingme.com'
ADMIN_PASSWORD = 'Teaching@@me'

ADMIN_VIEW_PERMISSION = 'view-admin'

JWT_SECRET = 'Teaching@@me'
JWT_ACCESS_EXPIRATION_TIME = 315360
JWT_REFRESH_EXPIRATION_TIME = 3153600

EMAIL_SERVICE = gmail
EMAIL_USER = service.teachingme@gmail.com
EMAIL_PASSWORD = tkqfbqjmhhzfircw

PORT = 3000